# ncu

./: pom.xml
src/test/java/API/: BaseApi.java  BaseApiTest.java  CreateApiUserTest.java  CreateUser.java  CreateUserTest.java  DeleteApiUserTest.java  DeleteUserTest.java
src/test/java/API/dto/: UserData.java
src/test/java/UI/pages/: BasePage.java  Header.java  HomePage.java  MyProfilePage.java  SignInPage.java  SignUpPage.java  SingUpPage.java  StudentDirectoryPage.java
src/test/java/UI/tests/: BaseTest.java  HeaderTest.java  HomePageTest.java  MyProfileTest.java  SignInTest.java  SignUpTest.java  StudentDirectoryTest.java
